<!DOCTYPE html>
<html lang="en">

//webGL
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="estilos.css">
</head>

<body>
<h1>Hola mundo</h1>
<button class="boton-cuidado">
    Destruir mundo
</button>
<button class="boton-exito">
    Crear Mundo
</button>
<h1>Universo</h1>
<button class="boton-cuidado">Destruir universo</button>
<button class="boton-exito">Crear universo</button>
<!--
<div>
<h1 id="uno">Primer h1 </h1>
<h1>segundo h1</h1>
<button>Aceptar</button>


<button style="background-color: #c4ff9e; color: #6cdcff">Cancelar</button>
</div>
-->
<!--
<h1>primer h1</h1>
<h1>segundo h1</h1>
<h1>tercer h1</h1>
<h1>H1
    <div>otro div</div>
    <p>parrafoooo</p>
</h1>
<div>
    <h1>H1</h1>
    <h2>h2</h2>
</div>
<div>
    <h3>h3</h3>
    <h4>h4</h4>
</div>
-->
</body>
</html>